Format: 3.0 (quilt)
Source: cantata
Binary: cantata
Architecture: any
Version: 2.5.3-1.1
Homepage: https://github.com/mbhangui/cantata
Maintainer: Manvendra Bhangui <cantata@indimail.org>
Uploaders:  Manvendra Bhangui <cantata@indimail.org>
Standards-Version: 4.6.2
Build-Depends: cmake, debhelper-compat (= 13), libavahi-client-dev, libavahi-common-dev, libavcodec-dev, libavformat-dev, libavutil-dev, libcddb2-dev, libcdio-paranoia-dev, libcdio-cdda-dev, libdbus-1-dev, libebur128-dev, libmpg123-dev, libmtp-dev, libmusicbrainz5-dev, libqt5svg5-dev, libspeex-dev, libspeexdsp-dev, libtag1-dev, libudev-dev [linux-any], pkg-config, pkg-kde-tools, qtbase5-dev, qtmultimedia5-dev, qttools5-dev, qttools5-dev-tools, libvlc-dev
Debtransform-Release: 1
Debtransform-Files-Tar: debian.tar.gz
Debtransform-Tar: cantata-2.5.3.tar.bz2
Package-List:
 cantata deb sound optional arch=any
